---

layout: layout-events
title: hood.ie events

---

<div class="cb teaser">
    <article>
            <h1>Events</h1>
            <p>We love travelling and speaking, both about <a href="/">Hoodie</a>, <a href="/initiatives#offline-first">Offline First</a>, <a href="/initiatives#nobackend">noBackend</a>, and to you! Check out all the future events we'll be at and meet us there, or browse through all the talks, sessions, workshops and podcasts we've done.</p>
    </article>
    <aside>
       <br />
       <span>If you're looking for us: we're usually the people with the <a href="/merchandise">Hoodie Shirts</a> (or the <a href="http://meetthehoodies.tumblr.com" target="_blank">Hoodies</a>).</span>
   </aside>
</div>
<div class="cb">
    <section class=" events">
        <div id="eventsList">
            <div class="loader">Loading events</div>
        </div>
    </section>
</div>
